# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mazmum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/MyProjects/HackToolsTest/Mazmum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mazmum


#############################################
# Order-only phony target for Mazmum

build cmake_object_order_depends_target_Mazmum: phony || CMakeFiles/Mazmum.dir

build CMakeFiles/Mazmum.dir/main.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/main.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir

build CMakeFiles/Mazmum.dir/Engine/BFG.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/BFG.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\BFG.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/CRC.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/CRC.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\CRC.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/DADES.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/DADES.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\DADES.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/HmaCMD.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/HmaCMD.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\HmaCMD.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumAdam.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumAdam.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumAdam.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumAfp.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumAfp.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumAfp.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumAsterisk.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumAsterisk.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumAsterisk.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumCiscoEnbl.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumCiscoEnbl.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumCiscoEnbl.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumCisco.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumCisco.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumCisco.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumCobaltStrike.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumCobaltStrike.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumCobaltStrike.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumCsv.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumCsv.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumCsv.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumFireBird.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumFireBird.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumFireBird.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumFTP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumFTP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumFTP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumHTTPForm.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumHTTPForm.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumHTTPForm.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumProxy.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumProxy.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumProxy.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumProxyUrlEnum.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumProxyUrlEnum.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumProxyUrlEnum.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumHTTP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumHTTP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumHTTP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumICQ.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumICQ.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumICQ.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumIMAP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumIMAP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumIMAP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumIRC.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumIRC.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumIRC.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumIDP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumIDP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumIDP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumMemCached.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumMemCached.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumMemCached.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/MazmumMod.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumMod.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumMod.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumMongoDB.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumMongoDB.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumMongoDB.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumMySQL.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumMySQL.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumMySQL.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumMSSQL.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumMSSQL.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumMSSQL.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/MazmumNCP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumNCP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumNCP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumNNTP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumNNTP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumNNTP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumOracleListener.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumOracleListener.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumOracleListener.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumOracleSid.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumOracleSid.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumOracleSid.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumOracle.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumOracle.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumOracle.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumPCanyWhere.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumPCanyWhere.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumPCanyWhere.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumPcNfs.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumPcNfs.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumPcNfs.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumPOP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumPOP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumPOP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumPostgreSQL.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumPostgreSQL.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumPostgreSQL.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/MazmumRadmin.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRadmin.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRadmin.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumRDP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRDP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRDP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Data/MazmumRedis.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Data/MazmumRedis.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Data\MazmumRedis.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Data

build CMakeFiles/Mazmum.dir/Engine/MazmumRexec.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRexec.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRexec.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumRLogin.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRLogin.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRLogin.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumRpCap.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRpCap.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRpCap.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumRsh.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRsh.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRsh.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumRtSp.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumRtSp.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumRtSp.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumS7300.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumS7300.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumS7300.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumSapr.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumSapr.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumSapr.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumSip.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumSip.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumSip.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumSmb.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumSmb.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumSmb.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumSmbT.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumSmbT.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumSmbT.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumSMTPE.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumSMTPE.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumSMTPE.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumSMTP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumSMTP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumSMTP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumSNMP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumSNMP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumSNMP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumSOCKSF.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumSOCKSF.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumSOCKSF.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumSSH.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumSSH.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumSSH.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumSSHKey.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumSSHKey.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumSSHKey.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumSVN.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumSVN.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumSVN.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumTeamSpeak.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumTeamSpeak.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumTeamSpeak.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumTelNet.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumTelNet.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumTelNet.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/Engine/MazmumTime.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumTime.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumTime.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumAuthD.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumAuthD.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumAuthD.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/MazmumVNC.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/MazmumVNC.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\MazmumVNC.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/Net/MazmumXMPP.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/Net/MazmumXMPP.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\Net\MazmumXMPP.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine\Net

build CMakeFiles/Mazmum.dir/MAZM/Mazmum.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/MAZM/Mazmum.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\MAZM\Mazmum.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\MAZM

build CMakeFiles/Mazmum.dir/Engine/NTLM.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/NTLM.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\NTLM.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/PwInspector.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/PwInspector.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\PwInspector.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Engine/SASL.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Engine/SASL.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Engine\SASL.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Engine

build CMakeFiles/Mazmum.dir/Config/Config.c.obj: C_COMPILER__Mazmum_unscanned_Debug E$:/MyProjects/HackToolsTest/Mazmum/Config/Config.c || cmake_object_order_depends_target_Mazmum
  DEP_FILE = CMakeFiles\Mazmum.dir\Config\Config.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  OBJECT_FILE_DIR = CMakeFiles\Mazmum.dir\Config


# =============================================================================
# Link build statements for EXECUTABLE target Mazmum


#############################################
# Link the executable Mazmum.exe

build Mazmum.exe: C_EXECUTABLE_LINKER__Mazmum_Debug CMakeFiles/Mazmum.dir/main.c.obj CMakeFiles/Mazmum.dir/Engine/BFG.c.obj CMakeFiles/Mazmum.dir/Engine/CRC.c.obj CMakeFiles/Mazmum.dir/Engine/DADES.c.obj CMakeFiles/Mazmum.dir/Engine/HmaCMD.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumAdam.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumAfp.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumAsterisk.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumCiscoEnbl.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumCisco.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumCobaltStrike.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumCsv.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumFireBird.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumFTP.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumHTTPForm.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumProxy.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumProxyUrlEnum.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumHTTP.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumICQ.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumIMAP.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumIRC.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumIDP.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumMemCached.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumMod.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumMongoDB.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumMySQL.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumMSSQL.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumNCP.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumNNTP.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumOracleListener.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumOracleSid.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumOracle.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumPCanyWhere.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumPcNfs.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumPOP.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumPostgreSQL.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRadmin.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRDP.c.obj CMakeFiles/Mazmum.dir/Engine/Data/MazmumRedis.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRexec.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRLogin.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRpCap.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRsh.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumRtSp.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumS7300.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumSapr.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumSip.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumSmb.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumSmbT.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumSMTPE.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumSMTP.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumSNMP.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumSOCKSF.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumSSH.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumSSHKey.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumSVN.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumTeamSpeak.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumTelNet.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumTime.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumAuthD.c.obj CMakeFiles/Mazmum.dir/Engine/MazmumVNC.c.obj CMakeFiles/Mazmum.dir/Engine/Net/MazmumXMPP.c.obj CMakeFiles/Mazmum.dir/MAZM/Mazmum.c.obj CMakeFiles/Mazmum.dir/Engine/NTLM.c.obj CMakeFiles/Mazmum.dir/Engine/PwInspector.c.obj CMakeFiles/Mazmum.dir/Engine/SASL.c.obj CMakeFiles/Mazmum.dir/Config/Config.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mazmum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mazmum.exe
  TARGET_IMPLIB = libMazmum.dll.a
  TARGET_PDB = Mazmum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\HackToolsTest\Mazmum\cmake-build-debug && "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\MyProjects\HackToolsTest\Mazmum\cmake-build-debug && "E:\SoftGram FIles\Development\Software IDE\JetBrains IDE\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\MyProjects\HackToolsTest\Mazmum -BE:\MyProjects\HackToolsTest\Mazmum\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mazmum: phony Mazmum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/MyProjects/HackToolsTest/Mazmum/cmake-build-debug

build all: phony Mazmum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/MyProjects/HackToolsTest/Mazmum/CMakeLists.txt E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/MyProjects/HackToolsTest/Mazmum/CMakeLists.txt E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/SoftGram$ FIles/Development/Software$ IDE/JetBrains$ IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
